# STS-XuCustomMod

./: README.md  pom.xml
src/main/java/XuCustomMod/: XuCustomMod.java
src/main/java/XuCustomMod/Config/: CommonConfig.java  ConfigRegistry.java  IConfig.java  ToolsConfig.java
src/main/java/XuCustomMod/Config/v1/: AbstractConfig.java  ConfigLine.java  ConfigValueType.java
src/main/java/XuCustomMod/Config/v2/: AbstractJsonConfig.java
src/main/java/XuCustomMod/Relic/: Relic_GodLike.java
src/main/java/XuCustomMod/Utils/: ActionRegistries.java  ImageCategoryEnum.java  JsonUtils.java  KeyWordEnum.java  LeveledAction.java  ReflectUtils.java
src/main/resources/: ModTheSpire.json
src/main/resources/XuCustomMod_RES/localization/ZHS/: keywords.json  relics.json
